# WikiCrawler

./: README.md  pom.xml
src/main/java/com/inferess/: App.java  Parser.java
src/main/scala/: Calculator.scala
src/test/java/com/inferess/: AppTest.java  ParserTest.java
src/test/scala/com/inferess/: CalculatorSpec.scala  StackSpec.scala
